plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group 'de.tbressler.animatronics'
    version '1.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // JUnit and tests:
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'

}

jar {

    manifest {
        attributes  'Implementation-Title': 'Animatronics Library',
                    'Implementation-Version': archiveVersion,
                    'Implementation-Vendor': 'Tobias Breßler'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'de.tbressler.animatronics'
            artifactId = 'java-animatronics'
            version = '1.1.1'
        }
    }
}

test {
    useJUnitPlatform()
}