plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group libGroupId
    version libVersion
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // JUnit and tests:
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testImplementation 'org.mockito:mockito-core:5.20.0'

}

jar {

    manifest {
        attributes  'Implementation-Title': libTitle,
                    'Implementation-Version': libVersion,
                    'Implementation-Vendor': libAuthor
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = libGroupId
            artifactId = libArtifactId
            version = libVersion
        }
    }
}

test {
    useJUnitPlatform()
}